# togepi-bot

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/igorini/togepibot/: Application.kt  Launcher.kt  TogepiBot.kt
src/main/kotlin/com/igorini/togepibot/commands/general/: Duel.kt  DuelTop.kt
src/main/kotlin/com/igorini/togepibot/ext/: DoubleExt.kt  ListExt.kt  PeriodExt.kt  StringExt.kt
src/main/kotlin/com/igorini/togepibot/gui/: TogepiApp.kt
src/main/kotlin/com/igorini/togepibot/gui/controllers/: TogepiController.kt
src/main/kotlin/com/igorini/togepibot/gui/css/: TogepiStyle.kt
src/main/kotlin/com/igorini/togepibot/gui/keyword/: AgaKeyword.kt  AngelKeyword.kt  AngryKeyword.kt  AnnoyedKeyword.kt  AwkwardKeyword.kt  BeggingKeyword.kt  BloodKeyword.kt  BoredKeyword.kt  ByeKeyword.kt  ChoiceKeyword.kt  ConfusedKeyword.kt  CoolKeyword.kt  CrazyKeyword.kt  CryKeyword.kt  CuteKeyword.kt  DanceKeyword.kt  DefaultKeyword.kt  DefeatKeyword.kt  ExcitedKeyword.kt  FastKeyword.kt  FatKeyword.kt  FightKeyword.kt  FlatteredKeyword.kt  FlirtKeyword.kt  FriendKeyword.kt  GetWellKeyword.kt  GiftKeyword.kt  GoodLuckKeyword.kt  HappyKeyword.kt  (+66 more)
src/main/kotlin/com/igorini/togepibot/listeners/: ChannelMessageInterceptor.kt
src/main/kotlin/com/igorini/togepibot/model/: BlackSpot.kt  Channel.kt  Channels.kt  DuelLeader.kt  DuelTop.kt  Duelist.kt  Duelists.kt  User.kt  Users.kt  WhiteSpot.kt
src/main/kotlin/com/igorini/togepibot/properties/: DatabaseProperties.kt
(+110 files in other folders)
