buildscript {
    ext {
        kotlinVersion = '1.2.31'
        kotlinTwitchBotVersion = '0.0.9'
        koinVersion = '0.9.0'
        exposedVersion = '0.10.1'
        mysqlConnectorVersion = '6.0.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'application'
    id 'project-report'
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

mainClassName = "com.igorini.togepibot.LauncherKt"

group = 'com.igorini'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
    mavenLocal()
}

dependencies {
    // Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    // Kotlin-Twitch-Bot
    compile("com.igorini:kotlin-twitch-bot:${kotlinTwitchBotVersion}")

    // Koin
    compile("org.koin:koin-core:${koinVersion}")

    // MySQL
    compile("mysql:mysql-connector-java:${mysqlConnectorVersion}")

    // Exposed
    compile("org.jetbrains.exposed:exposed:${exposedVersion}")
}